<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes VS Tank 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .blue-button {
            background-color: #0066cc;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        .file-size {
            font-size: 14px;
            margin-top: 10px;
        }
        .list {
            text-align: left;
            display: inline-block;
            margin-top: 20px;
            padding: 0 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<header>
    <h1>Memes VS Tank 1.0</h1>
</header>

<section>
    <h2>Memes VS Tank</h2>
    <p>Это игра, в которую вы можете играть хоть где, ведь это игра без интернета.</p>
    <p>В ней вы можете потянуть время в поездке или перед ней.</p>

    <div class="list">
        <h3>Плюсы:</h3>
        <ul>
            <li>Без интернета</li>
            <li>Большой выбор персонажей</li>
            <li>Все персонажи популярные мемы</li>
            <li>Красивое меню</li>
        </ul>

        <h3>Минусы:</h3>
        <ul>
            <li>Есть много багов</li>
            <li>Музыка выключается после смерти</li>
            <li>Скачивается как Apk файл, так что надо установить через файл</li>
        </ul>
    </div>

    <a href="http://192.168.1.70:8080/MemesVSTank.apk" class="blue-button" download>Загрузить</a>
    <p class="file-size">12,52 мб</p>
</section>

</body>
</html>